HOST='127.0.0.1'
ADMIN_USERNAME="ProjectAdmin"
ADMIN_PASSWORD="0000"
DATABASE_NAME="juniorDevInterviewPrep"
DIALECT="mysql"
PORT="3001"
TOKEN_SECRET='CAT97qBx2LaVxp7m4EIVKtHPnCBbC22oDxmmBMe/muyXlrF54nv0XitKEP+oYIcm9Mdw64TbfXIx+Icb1NuAcJ5Kj4stc7e74c234cdgoLIFldUMnf8w2VZifIyXESxZ/G7Z4/d6pR+TvAeyS9sRixZ2NObaCBbL17Gs5f3JzsckO8nK7scmickXY6TS7LgpaPpTAtTfXKiiU8BRVWNy4S/wgOn/fBZHguXSRNU8/4GVyK4MhmPzNWzzkgnEKFC37JjsE+a1dXpEFBZrBYZMmxl5RaJjEpT+EGw6KdQisgkFp8rI1Y31Vv4d4ZzNHaSEliT2mfZT12NLA5dLpMmd8A=='
TEST_EMAIL=
TEST_PASSWORD=